apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b9qkytzur-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b9qkytzur-java-quarkus-gitops